const messageConstants = {
  USER_NOT_FOUND: "User Not Found!",
  TOKEN_EXPIRED: "Token Expired, Please Generate New Token!",
  TOKEN_VALIDATED: "Token Validated Successfully",
  TOKEN_GENERATED: "Token Generated Successfully",
  PROVIDE_TOKEN: "Please Provide Token",
  INTERNAL_SERVER_ERROR: "Internal Server Error",
  USER_REGISTERED: "User Registered Successfully",
  USER_ALREADY_EXIST: "User Already Exists",
  USER_NOT_VERIFIED: "Your Email Is Not Verified",
  CONNECTED_SUCCESSFULLY: "Connected Successfully",
  NOT_FOUND: "Not Found",
  DELETED_SUCCESSFULLY: "Deleted Successfully",
  READ_SUCCESSFULLY: "Read Successfully",
  API_FAILED: "API Failed",
  RESPONSE_FROM: "Response From",
  LOGGEDIN_SUCCESSFULLY: "You’ve Logged In Successfully",
  UNAUTHORIZED: "Unauthorized",
  OLD_PASSWORD_NOT_MATCHED: "Password Incorrect",
  PASSWORD_RESET: "Password Reset Successfully",
  EMAIL_SENT_FORGOT_PASSWORD: "Email Sent Successfully With OTP",
  PASSWORD_FORGOT: "Password Changed Successfully",
  PASSWORD_NOT_RESET: "Password Reset Unsuccessful",
  PASSWORD_NOT_FORGOT: "Forgot Password Unsuccessful",
  EMAIL_PASS_INCORRECT: "Email Or Password Is Incorrect",
  EMAIL_NOT_FOUND: "User Not Found With This Email",
  NOTE_NOT_CREATED: "Note Not Created",
  NOTE_CREATED_SUCCESSFULLY: "Note Created Successfully",
  NOTIFICATION_CREATION_FAILED: "Notification Creation Failed",
  NOTIFICATION_SAVED_SUCCESSFULLY: "Notification Saved Successfully",
  NOTIFICATION_NOT_SENT: "Notification Not Sent",
  EMAIL_VERIFY_INCORRECT: "Email Or Token Is Incorrect",
  EMAIL_VERIFIED: "Email Has Been Successfully Verified",
  EMAIL_NOT_VERIFIED: "Email Has Not Been Verified",
  EMAIL_ALREADY_VERIFIED: "Email Is Already Verified",
  EMAIL_VERIFICATION_SENT: "Verification Email Has Been Sent",
  EMAIL_VERIFICATION_FAILED: "Email Verification Failed. Please Try Again.",
  UPDATED_EXPERIENCE: "Successfully Updated Experience",
  NOT_UPDATED: "Error While Updating Experience",
};

module.exports = messageConstants;
