<!DOCTYPE html>
<html
  lang="en"
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="x-apple-disable-message-reformatting" />
    <title></title>
    <style>
      table,
      td,
      div,
      h1,
      p {
        font-family: Arial, sans-serif;
      }
    </style>
  </head>

  <body style="margin: 0; padding: 0">
    <table
      role="presentation"
      style="
        width: 100%;
        border-collapse: collapse;
        border: 0;
        border-spacing: 0;
        background: #ffffff;
      "
    >
      <tr>
        <td align="center" style="padding: 0">
          <table
            role="presentation"
            style="
              width: 602px;
              border-collapse: collapse;
              border: 1px solid #cccccc;
              border-spacing: 0;
              text-align: left;
            "
          >
            <tr>
              <td
                align="center"
                style="padding: 40px 0 30px 0; background: #70bbd9"
              >
                <img
                  align="center"
                  border="0"
                  src="https://nitttrbpl.ac.in/images/logo/logo.png"
                  alt=""
                  title=""
                  style="
                    outline: none;
                    text-decoration: none;
                    -ms-interpolation-mode: bicubic;
                    clear: both;
                    display: inline-block !important;
                    border: none;
                    height: auto;
                    float: none;
                    width: 45%;
                    max-width: 264.6px;
                  "
                  width="264.6"
                />
              </td>
            </tr>
            <tr>
              <td style="padding: 36px 30px 42px 30px">
                <table
                  role="presentation"
                  style="
                    width: 100%;
                    border-collapse: collapse;
                    border: 0;
                    border-spacing: 0;
                  "
                >
                  <tr>
                    <td style="padding: 0 0 36px 0; color: #153643">
                      <h1
                        style="
                          font-size: 24px;
                          margin: 0 0 20px 0;
                          font-family: Arial, sans-serif;
                        "
                      >
                        Hello, <%= content.freelancer_name %>
                      </h1>
                      <p
                        style="
                          margin: 0 0 12px 0;
                          font-size: 16px;
                          line-height: 24px;
                          font-family: Arial, sans-serif;
                        "
                      >
                        Congrats! You received one request for your gig
                        <%=content.gig_title %>
                      </p>
                      <p
                        style="
                          margin: 0 0 12px 0;
                          font-size: 16px;
                          line-height: 24px;
                          font-family: Arial, sans-serif;
                        "
                      >
                        Read more about the Gig below and accept/reject based on
                        your availability.
                      </p>

                      <p
                        style="
                          margin: 3rem 0;
                          font-size: 17px;
                          line-height: 24px;
                          font-family: Poppins, sans-serif;
                          text-align: center;
                        "
                      >
                        Client name <%= content.client_name %>
                      </p>
                      <p
                        style="
                          margin: 0;
                          font-size: 17px;
                          line-height: 24px;
                          font-family: Poppins, sans-serif;
                          text-align: center;
                          border: 0.1px solid #0080ff;
                          border-radius: 10px;
                          padding: 0.7rem 0;
                          margin-bottom: 2rem;
                          width: 75%;
                          margin-left: auto;
                          margin-right: auto;
                        "
                      >
                        <a
                          href="<%= content.link %>"
                          style="
                            color: #0080ff;
                            text-decoration: none;
                            font-size: 17px;
                          "
                        >
                          Click here to Accept.
                        </a>
                      </p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td style="padding: 30px; background: #70bbd9">
                <table
                  role="presentation"
                  style="
                    width: 100%;
                    border-collapse: collapse;
                    border: 0;
                    border-spacing: 0;
                    font-size: 9px;
                    font-family: Arial, sans-serif;
                  "
                >
                  <tr>
                    <td style="padding: 0; width: 50%" align="left">
                      <p
                        style="
                          margin: 0;
                          font-size: 14px;
                          line-height: 16px;
                          font-family: Arial, sans-serif;
                          color: #ffffff;
                        "
                      >
                        &reg; Someone, Somewhere 2023<br /><a
                          href="http://www.example.com"
                          style="color: #ffffff; text-decoration: underline"
                          >Unsubscribe</a
                        >
                      </p>
                    </td>
                    <td style="padding: 0; width: 50%" align="right">
                      <table
                        role="presentation"
                        style="
                          border-collapse: collapse;
                          border: 0;
                          border-spacing: 0;
                        "
                      >
                        <tr>
                          <td style="padding: 0 0 0 10px; width: 38px">
                            <a
                              href="http://www.twitter.com/"
                              style="color: #ffffff"
                              ><img
                                src="https://www.iconsdb.com/icons/preview/white/twitter-xxl.png"
                                alt="Twitter"
                                width="38"
                                style="height: auto; display: block; border: 0"
                            /></a>
                          </td>
                          <td style="padding: 0 0 0 10px; width: 38px">
                            <a
                              href="http://www.facebook.com/"
                              style="color: #ffffff"
                              ><img
                                src="https://www.iconsdb.com/icons/preview/white/facebook-xxl.png"
                                alt="Facebook"
                                width="38"
                                style="height: auto; display: block; border: 0"
                            /></a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
